AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Schedules a recurring Amazon Inspector assessment run
Resources:
  inspectorscheduledrun:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs4.3
      CodeUri: .
      Description: Schedules a recurring Amazon Inspector assessment run
      MemorySize: 128
      Timeout: 10
      Role: !<tag:yaml.org,2002:js/undefined> ''
      Events:
        Schedule1:
          Type: Schedule
          Properties:
            Schedule: rate(1 minute)
      Environment:
        Variables:
          assessmentTemplateArn: <enter value here>
